Имя узла:                         Comp1
Название ОС:                      Microsoft Windows 8.1 Professional
Версия ОС:                        сборка 10001
Изготовитель ОС:                  Microsoft Corporation
Параметры ОС:                     Рядовая рабочая станция
Сборка ОС:                        Multiprocessor Free
Зарегистрированный владелец:      User
Зарегистрированная организация:   
Код продукта:                     00971-OEM-1982661-00231
Дата установки:                   11.10.2013, 10:18:05
Время работы системы:             0 дн., 4 час., 41 мин, 0 сек.
Изготовитель системы:             DELL
Модель системы:                   3538F2G
Тип системы:                      x86-based PC
Процессор(ы):                     Число процессоров - 1.
                                  [01]: Intel64 Family 6 Model 42 Stepping 7 GenuineIntel ~3400 МГц
Версия BIOS:                      LENOVO - 1390
Папка Windows:                    C:\Windows
Системная папка:                  C:\Windows\system32
Устройство загрузки:              \Device\HarddiskVolume1
Язык системы:                     ru;Русский
Язык ввода:                       en-us;Английский (США)
Часовой пояс:                     (UTC+04:00) Волгоград, Москва, Санкт-Петербург
Полный объем физической памяти:   3 914 МБ
Доступная физическая память:      2 299 МБ
Виртуальная память: Макс. размер: 7 826 МБ
Виртуальная память: доступно:     6 139 МБ
Виртуальная память: используется: 1 687 МБ
Расположение файла подкачки:      Н/Д
Домен:                            net
Сервер входа в сеть:              Н/Д
Исправление(я):                   Число установленных исправлений - 74.
                                  [01]: KB982861
                                  [02]: 982861
. . .                                   
                       [74]: KB982018
Неизвестные сетевые адаптеры:     Число сетевых адаптеров - 1.
                                  [01]: Realtek PCIe GBE Family Controller
                                        Имя подключения: Подключение по локальной сети
                                        DHCP включен:    Нет
                                        IP-адрес
                                        [01]: 192.168.0.4